<!DOCTYPE html>
<html>
<header>
  <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
<style>
header {
    font-family: 'Gugi';font-size: 22px;
}
</style>
  <title>Contact</title>
<style>
h1 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}

h4 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}


}
</style>
</head>
<body>

<h1>Isla Nublar</h1>
<h4>Explore the past. Embrace the Future. </h4>
</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: mediumseagreen;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 22%
}

.topnav a:hover {
  background-color: mediumseagreen;
  color: black;
}

.topnav a.active {
  background-color: mediumseagreen;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="History.html">History</a>
  <a href="contact.html">Contact</a>
  <a href="Info">Info</a>
</div>

</div>
<style>
body {
    background-color: #e6ffe6;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: MediumSeaGreen;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: MediumSeaGreen;
}
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Home {background-color:MediumSeaGreen;}
#History {background-color:MediumSeaGreen;}
#Contact {background-color:MediumSeaGreen;}
#Info {background-color:MediumSeaGreen;}
</style>
</head>
</header>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact us today!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name." required>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email." required>

    <label for="Phone">Phone Number</label>
    <input type="text" id="email" name="email" placeholder="Your Phone number." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." required style="height:200px"></textarea>
    <input type="checkbox" name="vehicle" value="Email"> Sign me up for the newsletter.<br>
  <input type="checkbox" name="vehicle" value="Car" checked> I would like a reply.<br>
  <h3>How do you want to be contacted?</h3>
<label class="container">Phone
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Email
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<br>
  <input type="submit" value="Submit">
  </form>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<h3>Questions and Inquiries welcome.</h3>
<br>
<h5>Contact us through our social media:</h5>
</body>

<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

</style>
</head>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-tumblr"></a>
<div class="topnav">
</div>
            <div style="display:table-cell;float:right;">
  <a class="active" href="#Search">Search</a>
  <input type="text" placeholder="Search.."> 
</div>
</div>
</section>
<footer id="footer">
      <section>
        <!--This inlcudes the copyright for the island, and the year of the copyright.-->
        <p> &copy; Isla Nublar 2018
          <br>123 Real Street 
          <br> Isla Nublar, 10109</p>
      </section>
    </footer>
</html>