<!DOCTYPE html>
<html>
<head>
  <header>
  <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
<style>
header {
    font-family: 'Gugi';font-size: 22px;
}
</style>
  <title>History</title>
  <style type="text/css">
    @font-face {
font-family: "capture_it_2";
src: url("css/fonts/capture_it_2.eot");
src: 
url("css/fonts/capture_it_2.woff") format("woff"),
url("css/fonts/capture_it_2.otf") format("opentype"),
url("css/fonts/capture_it_2.svg#filename") format("svg");
}
  </style>
<style>
h1 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;

}

h4 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}


}
</style>

</head>
<body>

<h1>Isla Nublar</h1>
<h4>Explore the past. Embrace the Future. </h4>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: mediumseagreen;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 22%
}

.topnav a:hover {
  background-color: mediumseagreen;
  color: black;
}

.topnav a.active {
  background-color: mediumseagreen;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="contact.html">Contact</a>
  <a href="Info">Info</a>
</div>

</div>
<style>
body {
    background-color: #e6ffe6;
}
</style>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: MediumSeaGreen;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: MediumSeaGreen;
}
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Home {background-color:MediumSeaGreen;}
#History {background-color:MediumSeaGreen;}
#Contact {background-color:MediumSeaGreen;}
#Info {background-color:MediumSeaGreen;}
</style>
</header>
</head>

          <section>
        <article>
          <h2>A Brief History of Isla Nublar</h2>
          <p> Isla Nublar was created due to volacno activity, as was named Cloud Island in Spanish, because of the clouds that surround the forrest.  It was mainly unhabited until the late 90's, when John Hammond leased the island to create a new an innovative amusment park, where dinosaurs were created in a lab a kept.  The park was looking to be a sort of zoo, where people could watch and interact with the dinosaurs. The events that happened at the park in the summer of 1993 are widely known, and it is a tradegy that stays with us all who work at the island.  We honour them every day, and they are always in our hearts.  
            <br>
            <br>
          We look to honour the people who lost their lives through the museum and sancutary built on the ruins of the park.  We can also assure you that though much of the prehistoric plantlife remains, our island is 100% dinosaur free.  Today, Isla Nublar is a staple in cheap vacation desitnations, offering a wide array of activites people can come and enjoy.  We are the only vacation destination that offers a look into the past, with jungle explorations, as well as luxurious beaches to sit back, relax and enjoy the heat.
          <br> 
          <br> 
          Found below is a historical map of the island that offers insight into the history of the island.  </p>
          <section>

        <img src="images/map.jpg/" alt="Promotional slideshow" >
      </section>
<style type="text/css">
      img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
      </style>
       
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

</style>
</head>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-tumblr"></a>
<!--This section includes a search, where people will be able to search the website-->
       
            <div style="display:table-cell;float:right;">
  <a class="active" href="#Search">Search</a>
  <input type="text" placeholder="Search.."> 
</div>
</div>
        
<footer id="footer">
      <section>
        <!--This inlcudes the copyright for the island, and the year of the copyright.-->
        <p> &copy; Isla Nublar 2018
          <br>123 Real Street 
          <br> Isla Nublar, 10109</p>
      </section>
    </footer>
</html>