<!DOCTYPE html>
<html>
<title>Isla Nublar</title>
  <header>
<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
<style>
header {
    font-family: 'Gugi';font-size: 22px;
}
</style>
<body>
<style>
h1 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}
h4 {
    background-color: mediumseagreen;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}
h2 {
    background-color: #e6ffe6;
    width: 100%;
    height: 5%;
    padding: 0px;
    margin: 0px;
   text-align: center;
}


}
</style>
</head>
<body>

<h1>Isla Nublar</h1>
<h4>Explore the past. Embrace the Future. </h4>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: mediumseagreen;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 22%
}

.topnav a:hover {
  background-color: mediumseagreen;
  color: black;
}

.topnav a.active {
  background-color: mediumseagreen;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="history.html">History</a>
  <a href="contact.html">Contact</a>
  <a href="Info">Info</a>
</div>

</div>
<style>
body {
    background-color: #e6ffe6;
}
</style>
</head>
</header>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/croatia.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/explore.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/beach.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/people.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/jungle.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        </aside>
      </body>
          <section>
        <article>
          <h2>Experience the island</h2>
          <p>Book your vacation to the island today! Our island offers award winning beaches, top amenitites, jungle explorations and new state of the art dinosaur museum.  This remote island is perfect for any vacation, whether you are looking for a relaxed vacation or a daring adventure.
          <br>
          <br>
           Located in the south of Costa Rica, this island offers a warm climate that can be enjoyed in seclusion, and is the only island in the world to offer a jungle terrain that inlcudes prehistoric plantlife!  Swim in the clear waters, go deep in the jungle with our guided tours, visit our museum on the historic ground that used to house Jurrassic Park, and enjoy our amenities as our staff does everything they can to make your stay the best it can be.  Here at Isla Nublar, we want you to explore the past, enjoy your stay, and embrace the future! </p>
                    <div>
    <img src="images/sea.jpg">
  
  </div>

<section>
<div style="display:table">
  <div style="float: center">
    <h3>Tweets from the island</h3>
          <ul>
            <li>
              <a href="sidebar-link.html">@C00LTAN: Best vacation I've been on! Come to this island, you won't be dissapointed. #IslaNulbar</a>
            </li>
            <li>
              <a href="sidebar-link.html">@ISLANUBLAR: We were voted best new vacation place! Thank you to everyone who voted Come visit #IslaNublar today.</a>
            </li>
            <li>
              <a href="sidebar-link.html">@Beachbabe123: Simply the best vacation at #IslaNublar. So relaxing and perfect, we can't get enough of that beach. Can't wait to get back!!</a>
            </li>
            <li>
              <a href="sidebar-link.html">@ISLANUBLAR: plan your vacation getaway today! www.islanublar.com.</a>
            </li>
          </ul>
  </div>
</section>
  
</div>
            <div style="display:table-cell;float:right;">
  <a class="active" href="#Search">Search</a>
  <input type="text" placeholder="Search.."> 
</div>
</div>
        
<footer id="footer">
      <section>
        <!--This inlcudes the copyright for the island, and the year of the copyright.-->
        <p> &copy; Isla Nublar 2018
          <br>123 Real Street 
          <br> Isla Nublar, 10109</p>
      </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/slider.js"></script>
</html>
